{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/changelog-git",
  "commit": false,
  "fixed": [
    [
      "@voyantjs/auth",
      "@voyantjs/auth-react",
      "@voyantjs/availability",
      "@voyantjs/availability-react",
      "@voyantjs/booking-requirements",
      "@voyantjs/booking-requirements-react",
      "@voyantjs/bookings",
      "@voyantjs/bookings-react",
      "@voyantjs/charters",
      "@voyantjs/charters-react",
      "@voyantjs/checkout",
      "@voyantjs/cli",
      "@voyantjs/core",
      "@voyantjs/crm",
      "@voyantjs/crm-react",
      "@voyantjs/cruises",
      "@voyantjs/cruises-react",
      "@voyantjs/customer-portal",
      "@voyantjs/customer-portal-react",
      "@voyantjs/db",
      "@voyantjs/distribution",
      "@voyantjs/distribution-react",
      "@voyantjs/external-refs",
      "@voyantjs/external-refs-react",
      "@voyantjs/extras",
      "@voyantjs/extras-react",
      "@voyantjs/facilities",
      "@voyantjs/facilities-react",
      "@voyantjs/finance",
      "@voyantjs/finance-react",
      "@voyantjs/ground",
      "@voyantjs/ground-react",
      "@voyantjs/hono",
      "@voyantjs/hospitality",
      "@voyantjs/hospitality-react",
      "@voyantjs/identity",
      "@voyantjs/identity-react",
      "@voyantjs/legal",
      "@voyantjs/legal-react",
      "@voyantjs/markets",
      "@voyantjs/markets-react",
      "@voyantjs/next",
      "@voyantjs/notifications",
      "@voyantjs/octo",
      "@voyantjs/plugin-netopia",
      "@voyantjs/plugin-payload-cms",
      "@voyantjs/plugin-sanity-cms",
      "@voyantjs/plugin-smartbill",
      "@voyantjs/pricing",
      "@voyantjs/pricing-react",
      "@voyantjs/products",
      "@voyantjs/products-react",
      "@voyantjs/react",
      "@voyantjs/resources",
      "@voyantjs/resources-react",
      "@voyantjs/sellability",
      "@voyantjs/sellability-react",
      "@voyantjs/storefront",
      "@voyantjs/storefront-react",
      "@voyantjs/storefront-verification",
      "@voyantjs/suppliers",
      "@voyantjs/suppliers-react",
      "@voyantjs/transactions",
      "@voyantjs/transactions-react",
      "@voyantjs/types",
      "@voyantjs/utils",
      "@voyantjs/voyant-storage",
      "@voyantjs/workflows",
      "@voyantjs/workflows-bindings",
      "@voyantjs/workflows-config",
      "@voyantjs/workflows-errors",
      "@voyantjs/workflows-orchestrator",
      "@voyantjs/workflows-orchestrator-cloudflare",
      "@voyantjs/workflows-orchestrator-node",
      "@voyantjs/workflows-react"
    ]
  ],
  "linked": [],
  "ignore": [
    "@voyantjs/voyant-admin",
    "@voyantjs/voyant-ui",
    "@voyantjs/voyant-test-utils",
    "@voyantjs/voyant-typescript-config"
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
