{
  "$schema": "https://raw.githubusercontent.com/secretlint/secretlint/main/packages/%40secretlint/config-loader/secretlint-schema.json",
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ]
}
