{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.wrangler",
      "!**/.vinxi",
      "!**/.output",
      "!**/.turbo",
      "!**/.agents",
      "!**/.claude",
      "!**/docs/open-travel",
      "!**/*.gen.ts",
      "!**/migrations",
      "!apps/dev/src/components/ui",
      "!apps/dev/src/lib/async-utils.ts",
      "!apps/dev/src/styles.css",
      "!templates/dmc/src/components/ui",
      "!templates/dmc/src/lib/async-utils.ts",
      "!templates/dmc/src/styles.css",
      "!templates/operator/src/components/ui",
      "!templates/operator/src/lib/async-utils.ts",
      "!templates/operator/src/styles.css"
    ]
  }
}
