{
  "name": "voyant",
  "version": "0.1.0",
  "private": true,
  "license": "FSL-1.1-Apache-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write .",
    "changeset": "changeset",
    "version-packages": "node scripts/version-release-train.cjs",
    "release": "changeset publish",
    "verify:release-train": "node scripts/verify-release-train.cjs",
    "package:starters": "node scripts/package-starters.mjs",
    "generate:schema-docs": "tsx scripts/generate-schema-docs.ts",
    "verify:package-exports": "tsx scripts/verify-package-exports.ts",
    "verify:publish-tarballs": "node scripts/verify-package-tarballs.mjs",
    "prepare": "husky",
    "typecheck": "turbo run typecheck --continue",
    "test": "node scripts/run-tests.cjs",
    "test:bookings:integration": "node scripts/run-bookings-integration-tests.mjs",
    "deps:outdated": "pnpm -r outdated",
    "deps:unused": "pnpm -r exec npx --yes depcheck --json || true",
    "db:build": "turbo run build --filter=\"@voyantjs/db\"",
    "db:generate": "pnpm -C templates/dmc db:generate",
    "db:migrate": "pnpm -C templates/dmc db:migrate",
    "db:check": "pnpm -C templates/dmc db:check",
    "db:studio": "pnpm -C templates/dmc db:studio",
    "registry:build": "tsx scripts/build-registry.ts",
    "tb:deploy": "cd tinybird && tb --cloud deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@changesets/apply-release-plan": "^7.1.0",
    "@changesets/cli": "^2.30.0",
    "@changesets/config": "^3.1.3",
    "@changesets/get-release-plan": "^4.0.15",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@manypkg/get-packages": "^1.1.3",
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.1",
    "depcheck": "^1.4.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "semver": "^7.7.2",
    "secretlint": "^11.4.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.3",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver",
      "@tailwindcss/oxide",
      "core-js-pure",
      "protobufjs"
    ],
    "overrides": {
      "@vercel/node>typescript": "^5.9.0",
      "@vercel/node>ts-node": "10.9.2",
      "@prisma/instrumentation>@opentelemetry/instrumentation": "0.204.0",
      "import-in-the-middle": "1.15.0",
      "require-in-the-middle": "7.5.2",
      "axios": ">=1.15.0"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "**/*": [
      "secretlint"
    ]
  },
  "dependencies": {}
}
