{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DB_ADAPTER",

        "SESSION_CLAIMS_SECRET",
        "BETTER_AUTH_SECRET",
        "INTERNAL_API_KEY",

        "KMS_PROVIDER",
        "KMS_LOCAL_KEY",
        "GCP_PROJECT_ID",
        "GCP_SERVICE_ACCOUNT_EMAIL",
        "GCP_PRIVATE_KEY",
        "GCP_KMS_KEYRING",
        "GCP_KMS_LOCATION",
        "GCP_KMS_PEOPLE_KEY_NAME",
        "GCP_KMS_INTEGRATIONS_KEY_NAME",

        "HATCHET_CLIENT_TOKEN",
        "HATCHET_CLIENT_HOST_PORT",

        "APP_URL",
        "API_BASE_URL",
        "DASH_BASE_URL",
        "CORS_ALLOWLIST",

        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_API_TOKEN",

        "NODE_ENV"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["TEST_DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "DB_ADAPTER",

    "POSTHOG_API_KEY",
    "POSTHOG_HOST",

    "SESSION_CLAIMS_SECRET",
    "BETTER_AUTH_SECRET",
    "INTERNAL_API_KEY",

    "KMS_PROVIDER",
    "KMS_LOCAL_KEY",
    "GCP_PROJECT_ID",
    "GCP_SERVICE_ACCOUNT_EMAIL",
    "GCP_PRIVATE_KEY",
    "GCP_KMS_KEYRING",
    "GCP_KMS_LOCATION",
    "GCP_KMS_PEOPLE_KEY_NAME",
    "GCP_KMS_INTEGRATIONS_KEY_NAME",

    "TRIGGER_SECRET_KEY",
    "TRIGGER_PROJECT_REF",

    "APP_URL",
    "API_BASE_URL",
    "DASH_BASE_URL",
    "CORS_ALLOWLIST",

    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_API_TOKEN",

    "NODE_ENV"
  ]
}
