{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dmc",
  "main": "src/entry.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "bf80c3dc3ed80115223d2d39179f1e8c",
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "workers_dev": true,
      "vars": {
        "APP_URL": "http://localhost:3100/api",
        "DASH_BASE_URL": "http://localhost:3100",
        "KMS_PROVIDER": "local",
        "GCP_PROJECT_ID": "voyant-469614",
        "GCP_KMS_KEYRING": "secrets-eu",
        "GCP_KMS_LOCATION": "europe",
        "GCP_KMS_PEOPLE_KEY_NAME": "people",
        "GCP_KMS_INTEGRATIONS_KEY_NAME": "integrations",
        "GCP_SERVICE_ACCOUNT_EMAIL": "app-main@voyant-469614.iam.gserviceaccount.com",
        "EMAIL_FROM": "Voyant <voyant@notifications.pixelmakers.com>"
      },
      "kv_namespaces": [
        {
          "binding": "RATE_LIMIT",
          "id": "e187fec493e64d8d853dece237747981",
          "remote": true
        },
        {
          "binding": "CACHE",
          "id": "6a11d42a95e142fba2ad353a50659d7b",
          "remote": true
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "ecbf6acacf544a949d9f805cc5c030a6"
        }
      ]
    },
    "prod": {
      "routes": [
        {
          "pattern": "voyant.pixelmakers.com/*",
          "zone_name": "pixelmakers.com"
        }
      ],
      "vars": {
        "APP_URL": "https://voyant.pixelmakers.com/api",
        "DASH_BASE_URL": "https://voyant.pixelmakers.com",
        "KMS_PROVIDER": "gcp",
        "GCP_PROJECT_ID": "voyant-469614",
        "GCP_KMS_KEYRING": "secrets-eu",
        "GCP_KMS_LOCATION": "europe",
        "GCP_KMS_PEOPLE_KEY_NAME": "people",
        "GCP_KMS_INTEGRATIONS_KEY_NAME": "integrations",
        "GCP_SERVICE_ACCOUNT_EMAIL": "app-main@voyant-469614.iam.gserviceaccount.com",
        "EMAIL_FROM": "Voyant <noreply@voyantcloud.app>"
      },
      "kv_namespaces": [
        {
          "binding": "RATE_LIMIT",
          "id": "d11ffcf876644f2287f37f559c197818"
        },
        {
          "binding": "CACHE",
          "id": "b1b365feebb849428515adc1d112d6be"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "99fc2fc264eb4c2b8ba8a17f67f1dc6f"
        }
      ],
      "observability": {
        "logs": {
          "enabled": false,
          "invocation_logs": true
        }
      }
    }
  }
}
